/EF8F2_func_data.txt////*///
/E_ScafferF6_M_D10.txt////*///
/E_ScafferF6_M_D2.txt////*///
/E_ScafferF6_M_D30.txt////*///
/E_ScafferF6_M_D50.txt////*///
/E_ScafferF6_func_data.txt////*///
/Files List and some explaination.txt////*///
/ackley_M_D10.txt////*///
/ackley_M_D2.txt////*///
/ackley_M_D30.txt////*///
/ackley_M_D50.txt////*///
/ackley_func_data.txt////*///
/elliptic_M_D10.txt////*///
/elliptic_M_D2.txt////*///
/elliptic_M_D30.txt////*///
/elliptic_M_D50.txt////*///
/fbias_data.txt////*///
/global_optima.txt////*///
/griewank_M_D10.txt////*///
/griewank_M_D2.txt////*///
/griewank_M_D30.txt////*///
/griewank_M_D50.txt////*///
/griewank_func_data.txt////*///
/high_cond_elliptic_rot_data.txt////*///
/hybrid_func1_M_D10.txt////*///
/hybrid_func1_M_D2.txt////*///
/hybrid_func1_M_D30.txt////*///
/hybrid_func1_M_D50.txt////*///
/hybrid_func1_data.txt////*///
/hybrid_func2_M_D10.txt////*///
/hybrid_func2_M_D2.txt////*///
/hybrid_func2_M_D30.txt////*///
/hybrid_func2_M_D50.txt////*///
/hybrid_func2_data.txt////*///
/hybrid_func3_HM_D10.txt////*///
/hybrid_func3_HM_D2.txt////*///
/hybrid_func3_HM_D30.txt////*///
/hybrid_func3_HM_D50.txt////*///
/hybrid_func3_M_D10.txt////*///
/hybrid_func3_M_D2.txt////*///
/hybrid_func3_M_D30.txt////*///
/hybrid_func3_M_D50.txt////*///
/hybrid_func3_data.txt////*///
/hybrid_func4_M_D10.txt////*///
/hybrid_func4_M_D2.txt////*///
/hybrid_func4_M_D30.txt////*///
/hybrid_func4_M_D50.txt////*///
/hybrid_func4_data.txt////*///
/rastrigin_M_D10.txt////*///
/rastrigin_M_D2.txt////*///
/rastrigin_M_D30.txt////*///
/rastrigin_M_D50.txt////*///
/rastrigin_func_data.txt////*///
/rosenbrock_func_data.txt////*///
/schwefel_102_data.txt////*///
/schwefel_206_data.txt////*///
/schwefel_213_data.txt////*///
/sphere_func_data.txt////*///
/weierstrass_M_D10.txt////*///
/weierstrass_M_D2.txt////*///
/weierstrass_M_D30.txt////*///
/weierstrass_M_D50.txt////*///
/weierstrass_data.txt////*///
